# MAIN CONFIGURATION

app.name = QuietLandL
app.uuid = 8e770c7f-c750-4738-a4ed-a60be7ace68e
app.version = 1

# APP
app.namespace = qll
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0